REACT_APP_BACKEND=https://ido-flask-m3uuizd7iq-uc.a.run.app
REACT_APP_FRONTEND=https://ido-react-m3uuizd7iq-uc.a.run.app/
REACT_APP_DSN=https://8d5dd2029927418497cc1749fac1c8f2@o87286.ingest.sentry.io/1727838
